{"fo.resourcePack.chatreportinghelper":"§7Spiega la segnalazione della chat con frasi semplici e icone§r","chat.tag.modified":"Messaggio del giocatore che può essere segnalato a Mojang, ma che è stato modificato dal server. Originale:","chat.tag.not_secure":"Messaggio del giocatore che non è segnalabile Mojang.","chat.tag.system":"Messaggio del server o del giocatore che non è segnalabile Mojang.","chat.tag.system_single_player":"Messaggio del server o del giocatore che non è segnalabile Mojang.","multiplayer.unsecureserver.toast.title":"La segnalazione della chat è facoltativa","multiplayer.unsecureserver.toast":"I giocatori possono usare mod per rendere i loro messaggi di chat non segnalabili a Mojang.","gui.socialInteractions.tooltip.report":"Segnala il giocatore a Mojang","gui.socialInteractions.narration.report":"Segnala il giocatore %s a Mojang","gui.socialInteractions.tooltip.report.disabled":"La segnalazione dei giocatori a Mojang non è attualmente disponibile.","gui.socialInteractions.tooltip.report.not_reportable":"Questo giocatore o server ha reso i suoi messaggi non segnalabili a Mojang.","gui.abuseReport.message":"Dove avete osservato il comportamento scorretto?\nQuesto aiuterà Mojang a studiare il tuo caso.\nQueste segnalazioni non vengono viste dagli amministratori del server.","gui.chatReport.describe":"Condividere maggiori dettagli aiuterà Mojang a prendere una decisione ben informata. Questa segnalazione non può essere vista dagli amministratori del server.","gui.abuseReport.describe":"Condividere maggiori dettagli aiuterà Mojang a prendere una decisione ben informata. Questa segnalazione non può essere vista dagli amministratori del server.","options.onlyShowSecureChat":"Nascondere la chat moddata","options.onlyShowSecureChat.tooltip":"Nascondi la chat ai giocatori che hanno reso i loro messaggi non segnalabili a Mojang.","gui.nochatreports.secure_chat":"Nascondi la chat ai giocatori che hanno reso i loro messaggi non segnalabili a Mojang. Disabilitato da No Chat Reports poiché influenzerebbe anche i suoi messaggi.","gui.nochatreports.verified_server":"Questo server ha reso i messaggi della chat non segnalabili a Mojang.","gui.nochatreports.no_reporting":"Questo server ha reso i messaggi della chat non segnalabili a Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nSe disattivato, i messaggi saranno segnalati a Mojang e il pulsante di protezione della chat sarà nascosto. Non influisce sulle altre opzioni di No Chat Reports.","gui.nochatreports.safety_status.secure":"I messaggi degli altri non possono essere segnalati a Mojang.","gui.nochatreports.safety_status.singleplayer":"I tuoi messaggi non sono segnalabili a Mojang sui mondi singleplayer e LAN ospitati da te.","gui.nochatreports.safety_status.unintrusive":"I messaggi degli altri potrebbero essere segnalati a Mojang. Conferma dopo un'interazione sociale.","gui.nochatreports.safety_status.insecure":"I messaggi degli altri sono segnalabili a Mojang.","gui.nochatreports.safety_status.insecure_signing":"I vostri messaggi sono segnalabili a Mojang.","gui.nochatreports.safety_status.realms":"I messaggi degli altri sono segnalabili a Mojang. Mojang sta anche monitorando passivamente la chat per individuare eventuali violazioni.","gui.nochatreports.safety_status.unknown":"Lo stato della segnalazione della chat non è ancora noto. Inviare un messaggio per conoscerlo.","gui.nochatreports.safety_status.undefined":"Lo stato della segnalazione della chat è sconosciuto a causa di un errore. Prova a riavviare il gioco.","gui.nochatreports.signing_status.allowed_realms":"I tuoi messaggi sono sempre segnalabili a Mojang sui Realms.","gui.nochatreports.signing_status.allowed":"I vostri messaggi sono segnalabili a Mojang per vostra scelta.","gui.nochatreports.signing_status.allowed_session":"I tuoi messaggi sono segnalabili a Mojang. Per verificare se è ancora necessario, unisciti di nuovo al server.","gui.nochatreports.signing_status.disabled_allowance_pending":"I tuoi messaggi saranno segnalabili a Mojang appena ne invii uno.","gui.nochatreports.signing_status.disabled":"I tuoi messaggi non sono segnalabili a Mojang.","gui.nochatreports.signing_status.disabled_offline":"I tuoi messaggi non sono segnalabili a Mojang.","gui.nochatreports.signing_mode.always.tooltip":"Si preferisce sempre avere messaggi segnalabili, come in vanilla.","gui.nochatreports.signing_mode.never.tooltip":"Non hai consentito ad inviare messaggi segnalabili quindi, se il server lo richiede, non è possibile chattare.","gui.nochatreports.signing_mode.never_forced.tooltip":"Stai utilizzando un account offline o stai avendo problemi con Internet. Se il server richiede messaggi segnalabili, non è possibile chattare.","gui.nochatreports.signing_mode.prompt.tooltip":"I tuoi messaggi non sono segnalabili per impostazione predefinita, ti verrà richiesto quando il server lo richiede.","gui.nochatreports.signing_mode.on_demand.tooltip":"I tuoi messaggi saranno segnalabili solo se richiesto dal server.","gui.nochatreports.signing_required.contents":"Questo server richiede che tutti i messaggi del giocatore siano segnalabili a Mojang. Se non sei d'accordo, puoi ancora usare i comandi che non sono correlati alla chat.\n\nClicca su \"Consenti Firma\" per abilitare la chat.","chat.nochatreports.disabled.signing_requested":"Il server richiede che i messaggi del giocatore siano segnalabili su Mojang. Utilizzare il pulsante che appare sullo schermo o l'indicatore della chat per accettare ed abilitare la chat.","gui.nochatreports.realms_warning.contents":"Informazioni importanti su Realms:\n• I messaggi di chat possono essere segnalati a Mojang.\n• Mojang sta monitorando la chat per trovare le violazioni prima che vengano segnalate.\n• Il filtro delle volgarità è abilitato per impostazione predefinita. Gli adulti possono disabilitarlo su minecraft.net."}