#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 02 22:16:07 ICT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=true
