{
  "sodium.option_impact.low": "Alhainen",
  "sodium.option_impact.medium": "Keskiverto",
  "sodium.option_impact.high": "Korkea",
  "sodium.option_impact.extreme": "Äärimmäinen",
  "sodium.option_impact.varies": "Vaihtelee",
  "sodium.options.pages.quality": "Laatu",
  "sodium.options.pages.performance": "Suorituskyky",
  "sodium.options.pages.advanced": "Lisäasetukset",
  "sodium.options.view_distance.tooltip": "Näköetäisyys määrittää kuinka kauas maastoa piirretään. Pienemmät etäisyydet tarkoittavat pienempää näköetäisyyttä, mikä johtaa parempaan kuvataajuuteen.",
  "sodium.options.simulation_distance.tooltip": "Simulointietäisyys määrittää kuinka kauas peli voi päivittää maastoa ja kohteita. Pienemmät etäisyydet saattavat vähentää sisäisen palvelimen kuormitusta ja täten parantaa kuvataajuutta.",
  "sodium.options.brightness.tooltip": "Määrittää pelin kirkkauden (gamman).",
  "sodium.options.gui_scale.tooltip": "Asettaa käyttöliittymässä käytettävän kokokertoimen. Suurinta kokokerrointa käytetää aina, jos \"Automaattinen\" on valittu.",
  "sodium.options.fullscreen.tooltip": "Näyttää pelin kokonäytöllä (jos tuettu).",
  "sodium.options.v_sync.tooltip": "Tuottaa juohevamman pelikokemuksen syöttöviiveen kustannuksella, tahdistamalla kuvataajuutesi samaksi kuin virkistystaajuutesi. Saattaa huonontaa suorituskykyä jos järjestelmäsi on liian hidas.",
  "sodium.options.fps_limit.tooltip": "Rajoittaa kuinka monta kuvaa voidaan näyttää sekunnissa. Saattaa auttaa akun kulutuksen ja järjestelmän kuormituksen vähentämisessä. Tämä jätetään huomioimatta jos VSync on päällä ja kuvataajuutesi on yli näytön virkistystaajuutesi.",
  "sodium.options.view_bobbing.tooltip": "Jos kytkettynä päälle, pelaajan näkymä keikkuu liikkuessa. Jos kärsit matkapahoinvoinnista, saatat hyötyä tämän asetuksen pois kytkemisestä.",
  "sodium.options.attack_indicator.tooltip": "Määrittää näytetäänkö hyökkäysilmaisin näytöllä.",
  "sodium.options.autosave_indicator.tooltip": "Näyttää ilmoituksen kun peli tallentaa maailmaa levylle.",
  "sodium.options.leaves_quality.name": "Lehdet",
  "sodium.options.particle_quality.tooltip": "Määrittää enimmäismäärän partikkeleita mitä voi esiintyä näytöllä kerralla.",
  "sodium.options.biome_blend.value": "%s kuutio(ta)",
  "sodium.options.vignette.name": "Vinjetti",
  "sodium.options.use_block_face_culling.name": "Piilota ei-näkyvät kuutioiden sivut",
  "sodium.options.use_fog_occlusion.name": "Piilota sumun peittämät asiat",
  "sodium.options.use_entity_culling.name": "Piilota ei-näkyvät kohteet",
  "sodium.options.animate_only_visible_textures.name": "Animoi vain näkyvät tekstuurit",
  "sodium.options.cpu_render_ahead_limit.name": "Suorittimen esipiirrettyjen kuvien raja",
  "sodium.options.cpu_render_ahead_limit.value": "%s kuva(a)",
  "sodium.options.performance_impact_string": "Vaikutus suorituskykyyn: %s",
  "sodium.options.use_persistent_mapping.name": "Käytä pysyvää kartoitusta",
  "sodium.options.chunk_update_threads.name": "Lohkojen päivitykseen käytetyt säikeet",
  "sodium.options.always_defer_chunk_updates.name": "Lykkää lohkojen päivitykset aina",
  "sodium.options.buttons.undo": "Kumoa",
  "sodium.options.buttons.apply": "Käytä",
  "sodium.options.buttons.donate": "Tarjoa meille kahvit!",
  "sodium.options.particle_quality.name": "Partikkelit",
  "sodium.options.use_particle_culling.name": "Piilota ei-näkyvät partikkelit",
  "sodium.options.use_particle_culling.tooltip": "Piirtää partikkelit vain jos ne ovat näkyvissä. Saattaa nostaa kuvataajuutta huomattavasti, kun monia partikkeleita on lähettyvillä.",
  "sodium.options.allow_direct_memory_access.name": "Salli suora pääsy muistiin",
  "sodium.options.enable_memory_tracing.name": "Salli muistin jäljitys",
  "sodium.options.chunk_memory_allocator.name": "Lohkomuistinkohdentaja",
  "sodium.resource_pack.unofficial": "epävirallinen käänös sodiumiin"
}
